# ImageUpload

app/: build.gradle
app/src/androidTest/java/com/example/hp/imageupload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/imageupload/: Api.java  ApiClient.java  ImageClass.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/hp/imageupload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
