apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.hp.imageupload"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Google
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    //implementation 'com.squareup.okhttp:okhttp:2.6.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'


    // implementation 'org.apache.httpcomponents:httpclient:4.5.9'
    implementation 'com.ramkishorevs.graphqlretrofitconverter:graphqlconverter:1.0.0'

    implementation 'com.google.code.gson:gson:2.8.5'

    //GSON converter
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    // CardView
    implementation "androidx.cardview:cardview:1.0.0"

    //Paging of POST request
    implementation 'com.jakewharton:butterknife:8.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.wealdtech.hawk:hawk-core:1.2.0'

    implementation ('com.squareup.retrofit2:converter-simplexml:2.3.0') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
}
